{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17880\viewh15360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Read me\
\
\pard\pardeftab720\partightenfactor0
\cf0 <Computing
\f1 \'81\'40
\f0 environment>\

\f1 \'81\'45
\f0 OS: Mac OC Catalina version10.15.7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \'81\'45
\f0 MATLAB (version:R2020b (9.9.0)).\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 This matlab code requires System Identification Toolbox. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 All you have to do is to run \'81\'65
\f0 A_mainfunc_figE7.m
\f1 \'81\'66.\
\
\'81\'45
\f0 A_mainfunc_figE7.m\
This is the main function of figE7. You can draw fig5 if you run this file.\
It takes about 1 minutes.\
\
\
\
\'97 sub functions \'97\

\f1 \'81\'45
\f0 get_doyalabdata.m\
The file to load Doya labs data(animal_data.mat).\
\

\f1 \'81\'45
\f0 get_para_iFEP.m\
The file for setting parameters for iFEP.\
\

\f1 \'81\'45
\f0 run_iFEP.m\
The file for running iFEP.\
\

\f1 \'81\'45
\f0 state_transition.m\
This file describes probabilities of state transition in state space model.\
\

\f1 \'81\'45
\f0 likelihood.m\
This file describes likelihood of observation in state space model.\
\

\f1 \'81\'45
\f0 run_smoother.m\
This is for smoother after particle filter.\
\

\f1 \'81\'45
\f0 animal_data.mat\
This file contains a rat behavior data from Ito,Doya 2009.\
\
\
}